# test-sqltempldate

./: README.md  pom.xml
src/main/java/com/mock/: DemoApplication.java  ServletInitializer.java  TestSqltempldateApplication.java
src/main/java/com/mock/config/: DefaultProfileUtil.java  ProfileConstants.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/mock/controller/: DemoController.java  WsController.java
src/main/java/com/mock/domain/: Person.java  SocketMessage.java  SocketResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/sqltemplate/: sqltemplate.xml
src/main/resources/sqltemplate/other/: sqltemplate.xml
src/main/resources/templates/: chat.html  index.html  login.html  ws.html
src/test/java/com/mock/: DemoApplicationTests.java  TestSqltempldateApplicationTests.java
